{
  "manifest_version": 3,
  "name": "Crossie",
  "version": "1.0",
  "permissions": ["scripting", "activeTab"],
  "host_permissions": ["<all_urls>"],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["inject.js"],
      "run_at": "document_idle",
      "all_frames": false
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "frame.html", 
        "frame.js", 
        "assets/*",
        "*.css",
        "*.js"
      ],
      "matches": ["<all_urls>"]
    }
  ]
}