<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Crossie Auth</title>
    <link rel="stylesheet" href="./index.css" />
    <style>
      * {
        box-sizing: border-box;
      }
      html,
      body {
        margin: 0;
        padding: 0;
        background: #0f172a;
        width: fit-content;
        height: fit-content;
        overflow: hidden; /* prevent accidental scroll */
      }

      #popup-root {
        display: inline-block;
        width: 100%;
        height: fit-content;
      }
    </style>
  </head>
  <body>
    <div id="popup-root"></div>
    <script type="module" src="./popup.js"></script>
  </body>
</html>
