{
  "manifest_version": 3,
  "name": "Crossie",
  "version": "1.0",
  "description": "Comment and connect on any website",
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["inject.js"],
      "run_at": "document_end"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "frame.html", 
        "auth.html",
        "frame.js",
        "popup.js",
        "*.css",
        "chunks/*.js"
      ],
      "matches": ["<all_urls>"]
    }
  ],
  "permissions": ["storage", "activeTab"],
  "action": {
    "default_popup": "auth.html",
    "default_title": "Crossie - Sign In"
  },
  "background": {
    "service_worker": "background.js"
  }
}